\section{Diskussion}                                                                      % <7->
\label{sec:Diskussion}                                                                    % <9->
                                                                                          % <7->
TODO: Diskussion fertig machen ;-)                                                        % <7->
                                                                                          % <7->
Notizen:                                                                                  % <7->
                                                                                          % <7->
Bestimmung von g:                                                                         % <7->
                                                                                          % <7->
Fits                                                                                      % <7->
                                                                                          % <7->
\autoref{fig:fit-g-ball}                                                                  % <9->
                                                                                          % <7->
\autoref{fig:fit-g-cylinder}                                                              % <9->
                                                                                          % <7->
passen zu den Messwerten.                                                                 % <7->
                                                                                          % <7->
                                                                                          % <7->
Die Fit parameter                                                                         % <7->
\eqref{eq:parameters-g_ball}                                                              % <8->
\eqref{eq:parameters-g_cylinder}                                                          % <8->
                                                                                          % <7->
passen zum theoretischen Wert $\qty{9.81}{\meter\per\second\squared}$                     % <8->
passen zum theoretischen Wert \input{theoretical-g.tex}                                   % <10->
=> TODO: Abweichungen berechnen                                                           % <7->
                                                                                          % <7->
Die übereinstimmung der Fitparameter t0, weist auf eine systematische Unsicherheit        % <7->
=> TODO: Berechnung des Offsets in Frames                                                 % <7->
                                                                                          % <7->
Analog für die Bestimmung von I:                                                          % <7->
                                                                                          % <7->
Fits:                                                                                     % <7->
                                                                                          % <7->
\autoref{fig:fit-I-ball}                                                                  % <9->
                                                                                          % <7->
\autoref{fig:fit-I-cylinder}                                                              % <9->
                                                                                          % <7->
\eqref{eq:parameters-I_ball}                                                              % <9->
                                                                                          % <9->
\eqref{eq:parameters-I_cylinder}                                                          % <9->
                                                                                          % <9->
\eqref{eq:moments-inertia}                                                                % <9->
                                                                                          % <7->
=> TODO: Abweichungen berechnen                                                           % <7->
